{
  "name": "medium_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0"
  }
}
